<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <!-- import Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    /* default Google Font styles for reference */
    .figtree {
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }

    html {
      font-size: 16px;
    }

    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 24rem;
      border-radius: 1.25rem;
      padding: 1.5rem;

      box-sizing: border-box;
      /* assumed values that look mostly like the Figma file */
      border: 0.0625rem solid hsl(0, 0%, 7%);
      box-shadow: 0.45rem 0.6rem 0.1rem 0.1rem hsl(0, 0%, 7%);
    }

    .top-img {
      margin-bottom: 1.5rem;

      & img {
        width: 100%;
        height: 100%;
        border-radius: 0.625rem;
      }
    }

    .course {

      & .tag {
        line-height: 150%;
        text-align: center;
        padding: 0.25rem 0.75rem;
        border-radius: 0.25rem;
        display: inline-flex;

        color: hsl(0, 0%, 7%);
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        font-size: 0.875rem;
        margin-bottom: 0.75rem;
      }

      & .publishDate {
        line-height: 150%;
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 0.875rem;
        margin-bottom: 0.75rem;
      }

      & .title {
        line-height: 150%;
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
      }

      & .desc {
        line-height: 150%;
        color: hsl(0, 0%, 42%);
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }
    }

    .author {
      display: inline-flex;

      & .avatar {
        margin-right: 0.75rem;
        width: 2rem;
        height: 2rem;

        & img {
          width: 100%;
          height: 100%;
          /* vertical-align: middle; */
        }
      }
      
      & .authName {
        color: hsl(0, 0%, 7%);
        line-height: 150%;
        align-self: center;
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-size: 0.875rem;
        font-weight: bold;
        font-style: normal;
      }
    }
    
  </style>
</head>
<body>
  
  <!-- the card-like container -->
  <div class="container">
    <!-- the top image -->
    <div class="top-img">
      <img src="./assets/images/illustration-article.svg" alt="top-img">
    </div>
    <!-- the course box -->
    <div class="course">
      <!-- the "learning" tag -->
      <div class="tag">Learning</div>
      <!-- the publish Date -->
      <div class="publishDate">Published 21 Dec 2023</div>
      <!-- the course title -->
      <div class="title">HTML & CSS foundations</div>
      <!-- the course description -->
      <div class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</div>
    </div>
    <!-- the author (with avatar and name) -->
    <div class="author">
      <!-- the author's avatar -->
      <div class="avatar">
        <img src="./assets/images/image-avatar.webp" alt="">
      </div>
      <!-- the author's name -->
      <div class="authName">Greg Hooper</div>
    </div>
  </div>

</body>
</html>